<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jquery ajax</title>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js">
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#datatable').DataTable( {
        "ajax": 'data.php',
        "columns": [
            { "data": "id" },
            { "data": "name" },
            { "data": "degree" },
            { "data": "cgpa" }
        ]
    } );
} );
</script>
</head>

  <body>
<table id="datatable">
<thead>

  <tr>
                  <th>id</th>
                  <th>name</th>
                  <th>degree</th>
                  <th>cgpa</th>

              </tr>

</thead>
</table>

  </body>

</html>
